#fill in Evohome username
usr=''
#fill in Evohome password
pw=''
#fill in Domoticz URL; e.g. 127.0.0.1 https://127.0.0.1 127.0.0.1:8080/domoticz
url='127.0.0.1'
#fill in Domoticz port; leave empty if already part of url
port='8080'
#fill in script root; e.g. script:///home/<user>/evohome-client script:///usr/local/bin etc
srt='script://'

#uncomment and complete the following line to enable logging to a file
;logfile=''


#The following applies if you have multiple Evohome systems:

#uncomment the following lines if you like to use the first Evohome system returned
#change numbers to access different installations
;location=0
;gateway=0
;controlsystem=0

#or supply the Evohome systemId
;systemId=''

#uncomment the following line if you want the hardware to be registered
#under a different name in Domoticz (default:evohome)
;hwname='evohome'
